# VirtualFitting_System

./: .gitignore  AI Environment Setting.txt  README.md  package-lock.json  package.json
basilium-server/: HELP.md  build.gradle  settings.gradle
basilium-server/src/main/java/basilium/basiliumserver/: BasiliumServerApplication.java
basilium-server/src/main/java/basilium/basiliumserver/auth/: AuthArgumentResolver.java  JwtFilter.java
basilium-server/src/main/java/basilium/basiliumserver/auth/controller/: AuthArgumentResolver.java  AuthController.java
basilium-server/src/main/java/basilium/basiliumserver/auth/dto/: AccessTokenResponse.java  GoogleLoginResponse.java  GoogleRequestAccessTokenDto.java  KaKaoLoginResponse.java  NaverLoginResponse.java  NormalLoginRequest.java  RefreshTokenRequest.java  SocialAuthResponse.java  SocialLoginRequest.java  SocialUserResponse.java  TokenResponse.java
basilium-server/src/main/java/basilium/basiliumserver/auth/entity/: Provider.java
basilium-server/src/main/java/basilium/basiliumserver/auth/exception/: AuthException.java  AuthExceptionType.java
basilium-server/src/main/java/basilium/basiliumserver/auth/jwt/: JwtFilter.java
basilium-server/src/main/java/basilium/basiliumserver/auth/service/: AuthService.java
basilium-server/src/main/java/basilium/basiliumserver/auth/support/: AuthUser.java
basilium-server/src/main/java/basilium/basiliumserver/auth/util/: GsonLocalDateTimeAdapter.java
basilium-server/src/main/java/basilium/basiliumserver/batchJobScheduler/: ProductImageScheduler.java  UserImageScheduler.java  UserProfileScheduler.java
basilium-server/src/main/java/basilium/basiliumserver/common/exception/: BaseException.java  ExceptionResponse.java  ExceptionStatus.java  ExceptionType.java  Status.java
basilium-server/src/main/java/basilium/basiliumserver/configuration/: FeignConfiguration.java  JwtFilter.java  SecurityConfig.java  SpringConfig.java  WebMvcConfig.java
basilium-server/src/main/java/basilium/basiliumserver/configuration/hashMap/: HashMapConfig.java
basilium-server/src/main/java/basilium/basiliumserver/configuration/kafkaMQ/: KafkaConfig.java
basilium-server/src/main/java/basilium/basiliumserver/configuration/rabbitMQ/: RabbitMQConfig.java
basilium-server/src/main/java/basilium/basiliumserver/configuration/swagger/: SwaggerConfig.java
basilium-server/src/main/java/basilium/basiliumserver/controller/hashMapMonitor/: HashMapMonitorController.java
basilium-server/src/main/java/basilium/basiliumserver/controller/like/: LikeController.java
basilium-server/src/main/java/basilium/basiliumserver/controller/payment/: PaymentController.java
basilium-server/src/main/java/basilium/basiliumserver/controller/point/: PointController.java
basilium-server/src/main/java/basilium/basiliumserver/controller/product/: ProductController.java
basilium-server/src/main/java/basilium/basiliumserver/controller/shoppingCart/: ShoppingCartController.java
basilium-server/src/main/java/basilium/basiliumserver/controller/user/: BrandUserController.java  NormalUserController.java  SuperUserController.java  UserStateController.java
basilium-server/src/main/java/basilium/basiliumserver/domain/: NormalUser.java  SuperUser.java  User.java
basilium-server/src/main/java/basilium/basiliumserver/domain/category/: Category.java
basilium-server/src/main/java/basilium/basiliumserver/domain/deliveryInfo/: DeliveryInfo.java
basilium-server/src/main/java/basilium/basiliumserver/domain/like/: Like.java
basilium-server/src/main/java/basilium/basiliumserver/domain/payment/: OrderListDAO.java  OrderListDTO.java  OrderPaymentRequest.java  Payment.java
basilium-server/src/main/java/basilium/basiliumserver/domain/point/: Point.java
basilium-server/src/main/java/basilium/basiliumserver/domain/product/: Color.java  Material.java  Product.java  ProductInfoDTO.java  ProductUpdateListener.java  ProductUpdateMessage.java  Size.java
basilium-server/src/main/java/basilium/basiliumserver/domain/purchaseTransaction/: OrderListDAO.java  OrderListDTO.java  OrderPaymentRequest.java  PurchaseTransaction.java
basilium-server/src/main/java/basilium/basiliumserver/domain/shoppingCart/: ShoppingCart.java  ShoppingListDTO.java
basilium-server/src/main/java/basilium/basiliumserver/domain/user/: AccessTokenResponse.java  BrandUser.java  DeliveryInfo.java  Grade.java  JoinStatus.java  LoginRequest.java  LoginResponse.java  LoginStatus.java  NormalUser.java  NormalUserInfoDTO.java  Provider.java  RefreshTokenRequest.java  SuperUser.java  User.java  UserModifiedInfo.java
basilium-server/src/main/java/basilium/basiliumserver/error/exception/: BaseException.java  ExceptionResponse.java  ExceptionStatus.java  ExceptionType.java  Status.java
basilium-server/src/main/java/basilium/basiliumserver/global/apiResponse/: ApiResponse.java  SuccessCode.java
basilium-server/src/main/java/basilium/basiliumserver/global/auth/: AuthArgumentResolver.java  JwtFilter.java
basilium-server/src/main/java/basilium/basiliumserver/global/configuration/: FeignConfiguration.java  SecurityConfig.java  SpringConfig.java  WebMvcConfig.java
basilium-server/src/main/java/basilium/basiliumserver/global/entity/: BaseTimeEntity.java
basilium-server/src/main/java/basilium/basiliumserver/order/: CreateOrderRequest.java  Order.java  OrderController.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderStatus.java
basilium-server/src/main/java/basilium/basiliumserver/payment/: Payment.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
basilium-server/src/main/java/basilium/basiliumserver/properties/: ImageProperties.java  JwtProperties.java
basilium-server/src/main/java/basilium/basiliumserver/util/: JoinStatus.java  JwtUtil.java  LoginStatus.java
basilium-server/src/main/resources/: application.properties  data.sql  spy.properties
basilium-server/src/test/java/basilium/basiliumserver/: BasiliumServerApplicationTests.java
basilium-server/src/test/resources/: application-test.yaml
(+428 files in other folders)
