# MYSQL DB ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/MySQL?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=
#spring.datasource.password=

# test db ??? ??? ??(test?? ???? transaction?? ????)
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

# ??? id password db?? ?? ????? ??
#jpa:
#hibernate:
#ddl-auto: update
#show-sql: true

#spring.jpa.show-sql=true
#jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

#spring.servlet.multipart.max-file-size=1GB
#spring.servlet.multipart.max-request-size=2GB


