# MYSQL DB ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/basilium?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=basilium
spring.datasource.password=pjhcsol


# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


#spring.jpa.show-sql=true
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
jwt.expiredMs=86400000

# Multipart ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=2GB


# Oauth-google
social.client.google.rest-api-key=temp
social.client.google.secret-key=temp
social.client.google.redirect-uri=temp
social.client.google.grant_type=authorization_code
# Oauth-kakao
social.client.kakao.rest-api-key=temp
social.client.kakao.redirect-uri=temp
social.client.kakao.grant_type=authorization_code
# Oauth-naver
social.client.naver.rest-api-key=temp
social.client.naver.secret-key=temp
social.client.naver.redirect-uri=temp
social.client.naver.grant_type=authorization_code