# MYSQL DB ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/basilium?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=basilium
spring.datasource.password=pjhcsol

#??? ?? ?? pool size = Tn x (Cm - 1) + 1 #warn: Thread starvation or clock leap detected
#????? ?? 12x3+1 tps ???? ??? ? ????
spring.datasource.hikari.maximum-pool-size=20
# ?? ?? ?? ?? (??: ms)
#spring.datasource.hikari.connection-timeout=30000

# ?? ?? ???? ?? (??: ms)
#spring.datasource.hikari.idle-timeout=600000

# ?? ?? ?? ?? (??: ms)
#spring.datasource.hikari.max-lifetime=1800000


#thymeleaf
spring.thymeleaf.check-template-location=false

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#??
spring.jpa.open-in-view=false

# userImage upload dir
uploadDir = /Users/hansol/Desktop/VirtualFitting_System/basilium-server/src/main/java/basilium/basiliumserver/userImageStorage/



#spring.jpa.show-sql=true
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
jwt.expiredMs=86400000

# Multipart ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=2GB


# Oauth-google
social.client.google.rest-api-key=temp
social.client.google.secret-key=temp
social.client.google.redirect-uri=temp
social.client.google.grant_type=authorization_code
# Oauth-kakao
social.client.kakao.rest-api-key=temp
social.client.kakao.redirect-uri=temp
social.client.kakao.grant_type=authorization_code
# Oauth-naver
social.client.naver.rest-api-key=temp
social.client.naver.secret-key=temp
social.client.naver.redirect-uri=temp
social.client.naver.grant_type=authorization_code