# MYSQL DB ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MySQL?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=basilium
spring.datasource.password=pjhcsol


# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


#spring.jpa.show-sql=true
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa


# Multipart ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=2GB


