#MYSQL, kafkaMQ ??

#DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

# ?? ????

### ? Hibernate ?? ?? ??? (?? ?? ??)
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.session.events.log=true

### ? Hibernate JDBC ?? ?? ??
# Writing(batch insert/update)
spring.jpa.properties.hibernate.jdbc.batch_size=50
# Reading(Lazy loading collection batch) @BatchSize
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


# P6Spy
#logging.level.p6spy=INFO
#logging.level.org.hibernate.SQL=DEBUG
# Logging ?? ???
#decorator.datasource.p6spy.enable=true

### Hibernate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.stat=INFO
#logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=INFO

### Hibernate
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.highlight_sql=true



# MYSQL DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/basilium?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=basilium
spring.datasource.password=pjhcsol
# p6 spy DB LOG driver
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/basilium?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8


# JPA
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true

# ddl-auto (create,update)
#spring.jpa.hibernate.ddl-auto=create-drop

# schema.sql and data.sql into dataSource ??
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.mode=always

server.port = 8080
spring.devtools.restart.enabled=false
#spring.devtools.livereload.enabled=false
#spring.mvc.async.request-timeout=60000
server.tomcat.connection-timeout=60000
spring.mvc.async.request-timeout=60000
#JVM ??? ??
JAVA_OPTS="-Xms512m -Xmx1024m"

# DB connection
spring.jpa.open-in-view=false
#??? ?? ?? pool size = Tn x (Cm - 1) + 1 #warn: Thread starvation or clock leap detected
#????? ?? 12x3+1 tps ???? ??? ? ????
spring.datasource.hikari.maximum-pool-size=24
# ?? ?? ?? ?? (??: ms)
#spring.datasource.hikari.connection-timeout=30000

# ?? ?? ???? ?? (??: ms)
#spring.datasource.hikari.idle-timeout=600000

# ?? ?? ?? ?? (??: ms)
#spring.datasource.hikari.max-lifetime=1800000


#thymeleaf
spring.thymeleaf.check-template-location=false


# userImage upload dir
# uploadDir = /Users/gimseungjun/Desktop/BE/VirtualFitting_System/basilium-server/src/main/java/basilium/basiliumserver/userImageStorage/
#uploadDir = /Users/hansol/Desktop/VirtualFitting_System/basilium-server/src/main/java/basilium/basiliumserver/userImageStorage/
#profileDir = /Users/hansol/Desktop/VirtualFitting_System/basilium-server/src/main/java/basilium/basiliumserver/userProfileImageStorage/
image.upload-dir= basilium-server/src/main/resources/userImageStorage/
image.profile-dir= basilium-server/src/main/resources/userProfileImageStorage/
#/Users/hansol/Desktop/VirtualFitting_System/basilium-server/src/main/resources/userImageStorage
#/Users/hansol/Desktop/VirtualFitting_System/basilium-server/src/main/resources/userProfileImageStorage

jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
jwt.access-token-validity=3600000
jwt.refresh-token-validity=86400000

# Multipart ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=2GB

#s3 git
cloud.aws.credentials.accessKey=bean
cloud.aws.credentials.secretKey=bean
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=

#import git
imp.code=
imp.api.key=
imp.api.secretkey=

#kafkaMQ
#kafka.bootstrapAddress=localhost:9092
#message.topic.name=mytopic
#greeting.topic.name=greeting
#filtered.topic.name=filtered
#partitioned.topic.name=partitioned

#RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# Oauth-google
social.client.google.rest-api-key=temp
social.client.google.secret-key=temp
social.client.google.redirect-uri=temp
social.client.google.grant_type=authorization_code
# Oauth-kakao
social.client.kakao.rest-api-key=temp
social.client.kakao.redirect-uri=temp
social.client.kakao.grant_type=authorization_code
# Oauth-naver
social.client.naver.rest-api-key=temp
social.client.naver.secret-key=temp
social.client.naver.redirect-uri=temp
social.client.naver.grant_type=authorization_code