# ? P6Spy ?? ?? ??
logfile=logs/spy.log

# ? P6Spy ?? ??: ?? ? ?? ?? ?? ?? (?????? ??: detail)
# module.log.format=com.p6spy.engine.spy.appender.SingleLineFormat
#module.log.format=com.p6spy.engine.spy.appender.MultiLineFormat

# ? P6Spy ?? ?? (CustomLineFormat ?? Slf4JLogger ??)
appender=com.p6spy.engine.spy.appender.FileLogger

# ? ??? ?? ??
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat

# ? ??? ?? ?? ??
customLogMessageFormat=%(currentTime)| Execution Time: %(executionTime)ms | %(category) | Connection: %(connectionId) | %(sqlSingleLine)
#customLogMessageFormat=%(currentTime) | Execution Time: %(executionTime)ms | %(category) | Connection: %(connectionId)%nSQL:%n%(sqlPrettyPrint)%n--- END ---

# ? ?? ?? ? ????
logLevel=INFO
filter=true
excludecategories=debug,resultset

# ? ??? ??? ?? (?? ??? SQL ??)
executionThreshold=0
stackTrace=false
trimSql=true
