VITE_APPLICATION_BASILIUM_SERVER=
VITE_APPLICATION_BASILIUM_AI_SERVER=

VITE_APPLICATION_NAVER_CALLBACK_URL=

VITE_APPLICATION_KAKAO_REST_API_KEY=
VITE_APPLICATION_KAKAO_REDIRECT_URL=

VITE_APPLICATION_GOOGLE_CLIENT_ID=
VITE_APPLICATION_GOOGLE_REDIRECT_URL=

VITE_APPLICATION_BUSINESSREGISTRATION_API_KEY=